# $Header: /work/b272dev/in/../b272rcs/tis.cfg,v 1.5 2009/08/26 18:59:22 rcompos Exp $
#
# USDA FS Tivoli product/patch config file
#
# TYPE : TIS
#
# Products or patches to install are defined one per line.
#
# Format:
#   relative/path/to/filename.IND   # Comments
#


#
# Framework v4.1.1 Java Components
#
./fw411/cd2/JAVA/JRE130.IND     # Java 1.3 for Tivoli
./fw411/cd2/JAVA/JCF411.IND     # Tivoli Java Client Framework 4.1.1
./fw411/cd2/JAVA/JHELP41.IND    # JavaHelp 1.0 for Tivoli
./fw411/cd2/JAVA/JRIM411.IND    # Tivoli Java RDBMS Interface Module (JRIM) 4.1.1

#
# Framework v4.1.1 SSL Packages
#
./fw411/cd1/SSL/SSLA.IND        # Tivoli Management Framework SSLA Version 1.1
./fw411/cd1/SSL/SSLA_UPG.IND    # Tivoli Management Framework SSLA Version 1.1

#
# Framework v4.1.1 Fix Pack 07
#
./fw411fp07/411TMF90/411TMF90.IND            # Tivoli Framework Patch 4.1.1-TMF-0090  (build 05/17)
./fw411fp07/411TMF91/411TMF91.IND            # Tivoli Framework Patch 4.1.1-TMF-0091  (build 03/30)
./fw411fp07/411TMF91/JAVA/JCF411/JCF411.IND  # Tivoli Java Client Framework 4.1.1 Patch JCF411-0003

#
# Framework v4.1.1 Interim Fixes
#
./fw411intfix/411TMF75/JRE130_4.IND	# Java 1.3 for TMF based applications that use JRE 1.3, 4.1.1-TMF-0075
./fw411intfix/411TMF104/411TMF104.IND	# Tivoli Framework Patch 4.1.1-TMF-0104 (build 09/18)

#
# Configuration Manager v4.2.3
#
./cm423/C84TVML/JRE_PATCH/JRE130_0.IND	# Java 1.3 for Tivoli, Patch 2
./cm423/C84TVML/MCOLLECT/MCOLLECT.IND	# Scalable Collection Service, Version 4.2.3
./cm423/C84TVML/INVENTORY/INV_FRES.IND	# Inventory, Version 4.2.3

#
# CM423 Fix Pack 8
#
./cm423fp08/cd1/images/INVENTORY/ICOMPFP8.IND  # Inventory, Version 4.2.3, backward compatibility patch Fix Pack 4.2.3-TIV-INV-COMP-FP0008 (U824346 - 2009/03)
./cm423fp08/cd1/images/INVENTORY/INVFP8.IND    # Inventory, Version 4.2.3, Fix Pack 4.2.3-TIV-INV-FP0008 (U824346 - 2009/03)

###  end  ###
